{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceOptions": {
    "PollDelayInSeconds": 10
  },
  "WebsiteChangeDetectorOptions": {
    "Headless": "false",
    "PageLoadDelayInSeconds": "5",
    "PauseOnSuccess": "false",
    "SendGridApiKey": "",
    "WebsiteName": "Balboa",
    "SharpEmail": "",
    "SharpPassword": "",
    "BalboaTennisUser": "",
    "BalboaTennisPassword": "",
    "BalboaTennisGuestName": "Alison",
    "BalboaTennisCourts": [ 23, 22, 11, 12, 13, 14, 15, 16, 17, 5, 6, 7, 8, 10, 18, 19, 20, 21 ],
    "ExpenseReportEmail": "",
    "ExpenseReportPassword": "",
    "ExpenseReportTransactionDate": "",
    "GoogleServiceAccountCredential": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:MM-dd HH:mm:ss} {Level:u3}] {ClassName}: {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\home\\LogFiles\\diagnostics-.txt",
          "shared": true,
          "flushToDiskInterval": 5,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}